<div class="container-fluid p-4 ">
  <div class="row g-0">
    <div class="col-lg-4">
    <h1>Projets</h1>
    </div>
    <div class="row g-0">
      <div class="col-lg-5">
      <h2>1. <a href="#">Place Fontaine Lestang</a></h2>
      </div>
      <div class="col-lg-1">
<p>2023</p>
      </div>
      <div class="col-lg-2 ">
<p>Projet de diplôme <br>
Projet de fin d'études<br>
Commande</p>
      </div>
      <div class="col-lg">
        <p>Description du projet en toutes lettres. De quoi accrocher le lecteur qui va peut-être cliquer sur le lien.</p> <br>

      </div>
    </div>
    <div class="container-fluid">

    </div>
  <h2>
    1. <a href="#">Place Fontaine Lestang</a></h2>
    </div>
    <div class="col-lg mb-4">
    </div>

</div>
